EmployManager/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployManager.Views.LoginPage"
             xmlns:vm="clr-namespace:EmployManager.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fa="clr-namespace:FontAwesome"
             xmlns:res="clr-namespace:EmployManager.Resources.TextResources"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="InNotNullOrEmptyConverter"/>
            <toolkit:IsStringNullOrEmptyConverter x:Key="InNullOrEmptyConverter"/>
            <toolkit:InvertedBoolConverter x:Key="InvertBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
       
          

            <StackLayout VerticalOptions="CenterAndExpand" Margin="0,0,0,-40">
                <Frame Margin="30,0" Padding="5" VerticalOptions="CenterAndExpand" CornerRadius="22">

                    <StackLayout >

                        <Grid >
                            
                         
                                <!--<Entry MaxLength="30" x:Name="LoginEntry" HorizontalTextAlignment="Start"   FontSize="Default" Text="{Binding Login}"  VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"   HorizontalTextAlignment="Start" Placeholder="{x:Static res:AppResources.NameUserLabel}"  >

                                </Entry>-->

                        <Entry  Margin="20,0,0,0" HorizontalTextAlignment="Start" Text="{Binding Login}" FontSize="Default" Placeholder="{x:Static  res:AppResources.NameUserLabel}"  />


                    </Grid>



                        <BoxView HeightRequest="1" Margin="10,0" Opacity=".3"/>
                        <Grid>
                            <Entry x:Name="PassEntry" Margin="20,0,0,0" HorizontalTextAlignment="Start" Text="{Binding Password}" FontSize="Default" Placeholder="{x:Static  res:AppResources.PasswordLabel}" IsPassword="True"  />
                            <Label Text="{x:Static fa:FontAwesomeIcons.Eye}" Margin="15,0" FontSize="Subtitle"
                        FontFamily="FAS" HorizontalOptions="End" VerticalOptions="Center">

                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                     Binding="{Binding Source={x:Reference PassEntry},Path=IsPassword}"
                                     Value="False">
                                        <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.EyeSlash}"/>

                                    </DataTrigger>

                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SwichPassVisible"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>
                    </StackLayout>
                </Frame>



                <Button  HorizontalOptions="Center" Text="{x:Static res:AppResources.ENTERLabel}" TextTransform="Uppercase" FontAttributes="Bold" Command="{Binding DoLoginCommand}"
                    Padding="60,15" Margin="0,30" BackgroundColor="{StaticResource GreenButton}">

                </Button>
        
            </StackLayout>


            
     
    </ContentPage.Content>
</ContentPage>
