EmployManager/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployManager.Views.LoginPage"
             xmlns:vm="clr-namespace:EmployManager.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:fa="clr-namespace:FontAwesome"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="InNotNullOrEmptyConverter"/>
            <toolkit:IsStringNullOrEmptyConverter x:Key="InNullOrEmptyConverter"/>
            <toolkit:InvertedBoolConverter x:Key="InvertBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions=".5*,*,.5*" >
        <StackLayout VerticalOptions="Center" Spacing="5" Padding="10" Grid.Column="1" >
            <Label Text="Авторизация" FontAttributes="Bold" Margin="10,0" FontSize="Default" />
            <Frame Padding="5" HasShadow="True" >
                <Frame.Shadow>
                    <Shadow Brush="Black"
                Offset="0,5"
                Radius="5"
                Opacity="0.2"/>
                </Frame.Shadow>
                <Entry Text="{Binding CurrentDivaseId}" Placeholder="Введите Логин" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Title">
                    <!--<Entry.Behaviors>
                        <toolkit:MaskedBehavior UnmaskedCharacter="X" Mask="X X X X X X X X"/>
                    </Entry.Behaviors>-->
                </Entry>

            </Frame>

            <Frame Padding="5" HasShadow="True" >
                <Frame.Shadow>
                    <Shadow Brush="Black"
                Offset="0,5"
                Radius="5"
                Opacity="0.2"/>
                </Frame.Shadow>
                <Entry Text="{Binding CurrentDivaseId}" Placeholder="Введите пороль" IsPassword="True" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Title">
                    <!--<Entry.Behaviors>
                        <toolkit:MaskedBehavior UnmaskedCharacter="X" Mask="X X X X X X X X"/>
                    </Entry.Behaviors>-->
                </Entry>

            </Frame>

            <Label Text="Ваши данные для входа можно узнать у вашего куратора" Margin="10,0" TextColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray300}}" FontAttributes="Bold" FontSize="Small" />
            <Button Text="Войти" Margin="20" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Subtitle" TextTransform="Default" Padding="20,10" Command="{Binding AuthorizatinCommand}"/>
        </StackLayout>

     

    </Grid>
</ContentPage>
