EmployManager/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:FontAwesome"
             xmlns:model="clr-namespace:EmployManager.Models"
             x:Class="EmployManager.Views.MainPage"
             Shell.NavBarIsVisible="False"
             Title="Главная"
             xmlns:local="clr-namespace:EmployManager.Helpers"
              xmlns:vm="clr-namespace:EmployManager.ViewModels">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringIsNullConverter x:Key="StringIsNullConverter" />
            <DataTemplate x:Key="DeportTemplate" x:DataType="model:Departanent">
                <Grid ColumnDefinitions="auto,*,auto">
                    <Frame BackgroundColor="{AppThemeBinding Light={StaticResource BoraCastomColorLight},Dark={StaticResource BoraElementColorDark}}"  HorizontalOptions="Center" Margin="5" Padding="10">
                        <Label TextColor="White" Text="{x:Static fa:FontAwesomeIcons.Users}" FontFamily="FAS" FontSize="Subtitle" />
                    </Frame>
                    <Label Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center" FontSize="Body" />
                     <Label Grid.Column="2" Margin="10" Text="{x:Static fa:FontAwesomeIcons.Pen}" FontFamily="FAS" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center" FontSize="Body" >
                         <Label.GestureRecognizers>
                            
                            <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=GoToOrgDepDetailCommand}" CommandParameter="{Binding Id}" />

                        </Label.GestureRecognizers>

                    </Label>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=SelectDepartamentCommand}" CommandParameter="{Binding .}" />
                      
                    </Grid.GestureRecognizers>
                </Grid>
            </DataTemplate>

             <DataTemplate x:Key="OrgTemplate" x:DataType="model:Organization">
                <Grid ColumnDefinitions="auto,*,Auto">
                    <Frame BackgroundColor="{AppThemeBinding Light={StaticResource BoraCastomColorLight},Dark={StaticResource BoraElementColorDark}}"  HorizontalOptions="Center" Margin="5" Padding="10">
                        <Label TextColor="White" Text="{x:Static fa:FontAwesomeIcons.Users}" FontFamily="FAS" FontSize="Subtitle" />
                    </Frame>
                    <Label Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center" FontSize="Body" />
                    <Label Grid.Column="2" Margin="10" Text="{x:Static fa:FontAwesomeIcons.Pen}" FontFamily="FAS" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center" FontSize="Body" >
                         <Label.GestureRecognizers>
                            
                            <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=GoToOrgDepDetailCommand}" CommandParameter="{Binding Id}" />

                        </Label.GestureRecognizers>

                    </Label>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=SelectOrganizationCommand}" CommandParameter="{Binding .}" />
        

                    </Grid.GestureRecognizers>
                </Grid>
            </DataTemplate>

            <DataTemplate  x:Key="EmployTemplate" x:DataType="model:Member">
                <Frame HeightRequest="240" WidthRequest="260" Padding="0">
                    <StackLayout>
                        <Frame  BackgroundColor="{StaticResource Primary}" Margin="15" Padding="5" CornerRadius="15" HorizontalOptions="Center" VerticalOptions="Center">
                            <Frame CornerRadius="10" Padding="0" HeightRequest="90" WidthRequest="90">
                                <Grid>
                                    <Label Text="{x:Static fa:FontAwesomeIcons.User}" FontSize="45" FontFamily="FAR" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" IsVisible="{Binding IsPhotoURL}" />
                                    <Image Source="{Binding PhotoUrl}" Aspect="AspectFill" IsVisible="{Binding UnIsPhotoURL}" />
                                </Grid>
                            </Frame>
                        </Frame>
                        <StackLayout>
                            <Label Grid.Row="1"  FontAttributes="Bold" FontSize="Default" Margin="15,10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                               <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding LastName}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding FirstName}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding MiddleName }"/>

                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="1" Text="{Binding RoleName}" VerticalTextAlignment="End" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" FontSize="Small" Margin="15,0" HorizontalTextAlignment="Center" ></Label>
                        </StackLayout>

                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=GoToEmployDetailCommand}" CommandParameter="{Binding .}" />

                    </Frame.GestureRecognizers>
                </Frame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="auto,*" >
        <Frame WidthRequest="400" Padding="0" >
            <Grid RowDefinitions="auto,auto,*,auto" Padding="15">
                <Grid RowDefinitions="Auto,*,auto" Margin="20,0">
                    <Frame  BackgroundColor="{StaticResource Primary}" Margin="15,0" Padding="5" CornerRadius="15" HorizontalOptions="Center" VerticalOptions="Center">
                        <Frame CornerRadius="10" Padding="0" HeightRequest="60" WidthRequest="60">
                            <Grid>
                                <Label Text="{x:Static fa:FontAwesomeIcons.User}" FontSize="Subtitle" FontFamily="FAR" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" IsVisible="{Binding CurrentUser.IsPhotoURL}" />
                                <Image Source="{Binding CurrentUser.PhotoUrl}" Aspect="AspectFill" IsVisible="{Binding CurrentUser.UnIsPhotoURL}" />
                            </Grid>


                        </Frame>
                    </Frame>
                    <Label Grid.Row="1" Text="{Binding CurrentUser.FullName}" FontAttributes="Bold" FontSize="Default" Margin="15,10" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Row="2" Text="{Binding CurrentUser.RoleName}"  FontAttributes="None" FontSize="Default" Margin="0,-5,0,10" Opacity="0.7" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                </Grid>
                <BoxView HeightRequest="1" Opacity="0.3" VerticalOptions="End"/>

                <HorizontalStackLayout Grid.Row="1" IsVisible="{Binding IsDepsSelect}">
                    <Frame Padding="10" Margin="0" BorderColor="Transparent" HasShadow="False">
                        <Label TextColor="White" Text="{x:Static fa:FontAwesomeIcons.ChevronLeft}" VerticalTextAlignment="Center" FontFamily="FAS" FontSize="Subtitle"  />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackToOrgCommand}"/>

                        </Frame.GestureRecognizers>
                    </Frame>

                    <Grid ColumnDefinitions="auto,*" HorizontalOptions="CenterAndExpand" Margin="10">
                        <Frame  HorizontalOptions="Center" Margin="5" Padding="10">
                            <Label TextColor="White" Text="{x:Static fa:FontAwesomeIcons.Users}" FontFamily="FAS" FontSize="Subtitle" />
                        </Frame>
                        <Label Grid.Column="1" Text="{Binding CurretnOrgTitle}" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center" FontSize="Body" />

                    </Grid>
                   
                </HorizontalStackLayout>
                <BoxView Grid.Row="1" HeightRequest="1" IsVisible="{Binding IsDepsSelect}" Opacity="0.3" VerticalOptions="End"/>

                <ScrollView Grid.Row="2" Margin="0,15">
                    <StackLayout Spacing="10">

                        <StackLayout Spacing="8" BindableLayout.ItemsSource="{Binding Departanents}" IsVisible="{Binding IsDepsSelect}" BindableLayout.ItemTemplate="{StaticResource DeportTemplate}" />
                        <StackLayout Spacing="8" BindableLayout.ItemsSource="{Binding Organizations}" IsVisible="{Binding IsOrgSelect}" BindableLayout.ItemTemplate="{StaticResource OrgTemplate}" />






                    </StackLayout>
                </ScrollView>
                <Frame Grid.Row="2" BackgroundColor="{StaticResource Primary}" Padding="0" HorizontalOptions="End" VerticalOptions="End" Margin="10,25" HeightRequest="55" WidthRequest="55" CornerRadius="27.5">
                    <Label Text="{x:Static fa:FontAwesomeIcons.Plus}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="FAS" FontSize="Subtitle" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddOrgOrDepCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <BoxView Grid.Row="3" HeightRequest="1" Opacity="0.3" VerticalOptions="Start"/>
                <StackLayout Grid.Row="3" Margin="0,15" Spacing="15" Padding="15,15,0,0">
                    <HorizontalStackLayout Spacing="15">
                        <Label TextColor="{StaticResource Primary}" Text="{x:Static fa:FontAwesomeIcons.Gear}" FontFamily="FAS" FontSize="Body" />
                        <Label  Text="Настройки" FontAttributes="Bold" FontSize="Body" />
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToSettingsCommand}" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="15">
                        <Label TextColor="{StaticResource Primary}" Text="{x:Static fa:FontAwesomeIcons.RightToBracket}" FontFamily="FAS" FontSize="Body" />
                        <Label  Text="Выйти" FontAttributes="Bold" FontSize="Body" />
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogOutCommand}" />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <Label  Text="v 1.0.0" HorizontalOptions="End" VerticalOptions="EndAndExpand" FontAttributes="Bold" FontSize="Micro" />

                </StackLayout>
            </Grid>
        </Frame>

        <Grid RowDefinitions="auto,*" Grid.Column="1" >
            <Grid ColumnDefinitions="Auto,*,auto" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                <Label Text="{Binding CurrentDepartament.Title}" FontSize="Subtitle"  VerticalTextAlignment="Center" Margin="35,0" HorizontalTextAlignment="Start"  />

                <HorizontalStackLayout   IsVisible="{Binding SearchVisible}"  Padding="5"  MaximumWidthRequest="500" MinimumWidthRequest="500"  Grid.Column="2" Spacing="15" Margin="25"  HorizontalOptions="CenterAndExpand">
                   
                        <Grid >
                            <Entry Placeholder="Поиск" Text="{Binding SearchText}"  VerticalTextAlignment="Center"  FontAttributes="Bold" FontSize="Default" />
                            <Label Text="{x:Static fa:FontAwesomeIcons.MagnifyingGlass}" FontSize="Subtitle" FontFamily="FAS" VerticalTextAlignment="Center" Margin="15,0" HorizontalTextAlignment="End"  />


                        </Grid>

               
                    <!--<Frame Grid.Column="1" Padding="5" >
                        <Label Text="{x:Static fa:FontAwesomeIcons.Bars}" FontSize="Subtitle" FontFamily="FAS" VerticalTextAlignment="Center" Margin="15,0" HorizontalTextAlignment="End"  />

                    </Frame>-->
                </HorizontalStackLayout>
                
            </Grid>

            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand">
                <StackLayout  Padding="15" Spacing="15" HorizontalOptions="CenterAndExpand" >
                    <CollectionView ItemsSource="{Binding  Members}" ItemTemplate="{StaticResource EmployTemplate}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="{Binding CollectinSpan}" HorizontalItemSpacing="15" VerticalItemSpacing="15"   />
                        </CollectionView.ItemsLayout>
                    </CollectionView>


                </StackLayout>


            </ScrollView>

            <StackLayout Margin="60" Spacing="15" HorizontalOptions="End" VerticalOptions="End"  Grid.Row="1" >
                <Button Text="{x:Static fa:FontAwesomeIcons.FileExport}" FontSize="Title" HeightRequest="70" Padding="0" CornerRadius="15" BorderColor="{StaticResource Primary}" BorderWidth="3" BackgroundColor="Transparent" WidthRequest="70" FontFamily="FAS" Command="{Binding ExportExcelCommand}" IsVisible="{Binding MemberIsNotNull}"/>
                <Button Text="{x:Static fa:FontAwesomeIcons.FileImport}" FontSize="Title" HeightRequest="70" Padding="0" CornerRadius="15" BorderColor="{StaticResource Primary}" BorderWidth="3" BackgroundColor="Transparent" WidthRequest="70" FontFamily="FAS" Command="{Binding ImportExcelCommand}" IsVisible="{Binding IsDepNull}"/>
                <Button Text="{x:Static fa:FontAwesomeIcons.Plus}" FontSize="Title" HeightRequest="70" CornerRadius="15" BorderColor="{StaticResource Primary}" BorderWidth="3" BackgroundColor="Transparent" WidthRequest="70" FontFamily="FAS" Command="{Binding AddMemberCommand}" IsVisible="{Binding IsDepNull}" />
            </StackLayout>

        </Grid>

    </Grid>

</ContentPage>

